___________________________________________________________________________________________________________
|                                                                                                         |
| Shell                                                                                                   |
|_________________________________________________________________________________________________________|
|mvn exec:java -Dexec.mainClass=ru.tinkoff.App // Запуск скрипта                                          |
|mvn compile // Коомпиляция                                                                               |
|_________________________________________________________________________________________________________|





Директория Dev_methods рассчитана на ваши файлы, методы и т.д.


Файлы Dev_data.java и Dev_logic.java являются необходимыми для корректной работы скрипта.




В файле Dev_logic.java необходимо заполнить переменные следующим образом:

___________________________________________________________________________________________________________
|                                                                                                         |
| Dev_logic.java                                                                                          |
|_________________________________________________________________________________________________________|
|String mini_figi = "<FIGI>"; // figi, который будет активен для просматривания                           |
|String token = "<TOKEN>"; // Ваш токен тинькофф инвестиции                                               |
|String[] figi = new String[]{"<FIGI>", "<FIGI>", "<FIGI>", ...}; // Цены на figi, которые будут переданы |
|_________________________________________________________________________________________________________|




В файл Dev_data.java информация о стакане и текущая цена передаётся в метод - run_method.

Стакан передаётся в run_method следующим образом:

___________________________________________________________________________________________________________
|                                                                                                         |
| Псеводкод                                                                                               |
|_________________________________________________________________________________________________________|
|                                                                                                         |
|[                                                                                                        |
|  [...], // Цены по bids float                                                                           |
|  [...], // Количетсво лотов по bids float                                                               |
|  [...], // Цены по ask float                                                                            |
|  [...] // Количетсво лотов по ask float                                                                 |
|[                                                                                                        |
|_________________________________________________________________________________________________________|




Доступные методы:

___________________________________________________________________________________________________________
|                                                                                                         |
|  java                                                                                                   |
|_________________________________________________________________________________________________________|
|                                                                                                         |
|String account_id = "<id>";                                                                              |
|String ticker_money = "<ticker>"; // EUR or RUB oe USD                                                   |
|String figi = "<figi>";                                                                                  |
|new Users_Methods().buy_method(account_id, ticker_money, figi); // Ордер на покупку                      |
|new Users_Methods().sale_method(account_id, ticker_money, figi); // Ордер по продажу                     |
|new Users_Methods().get_money(account_id, ticker_money); //Получение баланса                             |
|_________________________________________________________________________________________________________|
